\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}
\contentsline {chapter}{\numberline {1}Namespace Index}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Namespace List}{1}{section.1.1}%
\contentsline {chapter}{\numberline {2}Class Index}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Class List}{3}{section.2.1}%
\contentsline {chapter}{\numberline {3}File Index}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}File List}{5}{section.3.1}%
\contentsline {chapter}{\numberline {4}Namespace Documentation}{7}{chapter.4}%
\contentsline {section}{\numberline {4.1}matrix Namespace Reference}{7}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Detailed Description}{7}{subsection.4.1.1}%
\contentsline {chapter}{\numberline {5}Class Documentation}{9}{chapter.5}%
\contentsline {section}{\numberline {5.1}Calculator Class Reference}{9}{section.5.1}%
\contentsline {section}{\numberline {5.2}matrix\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Matrix$<$ T1 $>$ Class Template Reference}{9}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Constructor \& Destructor Documentation}{10}{subsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.1.1}Matrix()}{10}{subsubsection.5.2.1.1}%
\contentsline {section}{\numberline {5.3}Point Struct Reference}{10}{section.5.3}%
\contentsline {chapter}{\numberline {6}File Documentation}{11}{chapter.6}%
\contentsline {section}{\numberline {6.1}Calculator\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Part2.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}h}{11}{section.6.1}%
\contentsline {section}{\numberline {6.2}Matrix\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Part3.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}h}{12}{section.6.2}%
\contentsline {section}{\numberline {6.3}Point\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Structure\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Part1.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}h}{13}{section.6.3}%
\contentsline {chapter}{Index}{15}{section*.5}%
