\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Namespace Index}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Namespace List}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Class Index}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Class List}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}File Index}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}File List}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Namespace Documentation}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}matrix Namespace Reference}{7}{section.4.1}\protected@file@percent }
\newlabel{namespacematrix}{{4.1}{7}{matrix Namespace Reference}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Detailed Description}{7}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Class Documentation}{9}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Calculator Class Reference}{9}{section.5.1}\protected@file@percent }
\newlabel{classCalculator}{{5.1}{9}{Calculator Class Reference}{section.5.1}{}}
\newlabel{classCalculator_acda1c3b1f1d68b8e7a1b4930a40e1475}{{5.1}{9}{Public Member Functions}{section*.2}{}}
\newlabel{classCalculator_a2235d04800bf4c9c90e28836f176c112}{{5.1}{9}{Public Member Functions}{section*.2}{}}
\newlabel{classCalculator_a19dec902a6f84c4dbbb898f48183fb7e}{{5.1}{9}{Public Member Functions}{section*.2}{}}
\newlabel{classCalculator_aa31c6f58f01c23d51eb969eea3dcbf05}{{5.1}{9}{Public Member Functions}{section*.2}{}}
\newlabel{classCalculator_a6bced02b1bad66b2c389d37cdafdbe65}{{5.1}{9}{Public Member Functions}{section*.2}{}}
\newlabel{classCalculator_aa037a55f03c26feb463981e032455eaf}{{5.1}{9}{Public Member Functions}{section*.2}{}}
\newlabel{classCalculator_ace62edb10eaa361208a0d157cb8cd287}{{5.1}{9}{Public Member Functions}{section*.2}{}}
\newlabel{classCalculator_a52ebbd4eec37e98505ac54163e1ad9a0}{{5.1}{9}{Public Member Functions}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}matrix\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Matrix$<$ T1 $>$ Class Template Reference}{9}{section.5.2}\protected@file@percent }
\newlabel{classmatrix_1_1Matrix}{{5.2}{9}{matrix\+::Matrix\texorpdfstring {$<$}{<} T1 \texorpdfstring {$>$}{>} Class Template Reference}{section.5.2}{}}
\newlabel{classmatrix_1_1Matrix_a410d08866303b587b6dc82a6593e742f}{{5.2}{9}{Public Member Functions}{section*.3}{}}
\newlabel{classmatrix_1_1Matrix_a3108c1460fd9526e5ffd75a61bd52c75}{{5.2}{9}{Public Member Functions}{section*.3}{}}
\newlabel{classmatrix_1_1Matrix_a398075c03337102f73931ab27546bd16}{{5.2}{9}{Public Member Functions}{section*.3}{}}
\newlabel{classmatrix_1_1Matrix_ad48b174c959efe188fe8344e45eb2a8f}{{5.2}{9}{Public Member Functions}{section*.3}{}}
\newlabel{classmatrix_1_1Matrix_a7d8fb4bb26285e20405b05bb34057f12}{{5.2}{9}{Public Member Functions}{section*.3}{}}
\newlabel{classmatrix_1_1Matrix_a0bfccc84c27a4d7ae2245b5922131e80}{{5.2}{9}{Public Member Functions}{section*.3}{}}
\newlabel{classmatrix_1_1Matrix_a1642c616347f6de43706e94641fb7670}{{5.2}{9}{Public Member Functions}{section*.3}{}}
\newlabel{classmatrix_1_1Matrix_a29e33276229fafd9dccaecbaa0cbd03d}{{5.2}{9}{Public Member Functions}{section*.3}{}}
\newlabel{classmatrix_1_1Matrix_a77b540edb1a777b1132f24659037cef4}{{5.2}{9}{Public Member Functions}{section*.3}{}}
\gdef \LT@i {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{91.49039pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Constructor \& Destructor Documentation}{10}{subsection.5.2.1}\protected@file@percent }
\newlabel{classmatrix_1_1Matrix_a3056493b7e9381881c1c275d8dfb9861}{{5.2.1}{10}{Constructor \& Destructor Documentation}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.1}Matrix()}{10}{subsubsection.5.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Point Struct Reference}{10}{section.5.3}\protected@file@percent }
\newlabel{structPoint}{{5.3}{10}{Point Struct Reference}{section.5.3}{}}
\newlabel{structPoint_a405838cb39b8fb6119633d9ba7e6b4fb}{{5.3}{10}{Public Member Functions}{section*.4}{}}
\newlabel{structPoint_a76c5855c06d98aed16b5796a9a50bbee}{{5.3}{10}{Public Member Functions}{section*.4}{}}
\newlabel{structPoint_a7a1c30dd94514a3af7c22d9560b63243}{{5.3}{10}{Public Member Functions}{section*.4}{}}
\newlabel{structPoint_a83f041b830a154cf46607921c8ac7f93}{{5.3}{10}{Public Member Functions}{section*.4}{}}
\newlabel{structPoint_a3cc6cac95c118d2862701c052a325c01}{{5.3}{10}{Public Member Functions}{section*.4}{}}
\newlabel{structPoint_aa877fc122fff0988cd086142b96f28c3}{{5.3}{10}{Public Member Functions}{section*.4}{}}
\newlabel{structPoint_a675225a5d4bb9847bc99120a490849f0}{{5.3}{10}{Public Member Functions}{section*.4}{}}
\newlabel{structPoint_a6fbfd81fc4fd9629db4d2aac18959bf1}{{5.3}{10}{Public Member Functions}{section*.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}File Documentation}{11}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Calculator\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Part2.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{11}{section.6.1}\protected@file@percent }
\newlabel{CalculatorPart2_8h_source}{{6.1}{11}{Calculator\+Part2.\+h}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Matrix\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Part3.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{12}{section.6.2}\protected@file@percent }
\newlabel{MatrixPart3_8h_source}{{6.2}{12}{Matrix\+Part3.\+h}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Point\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Structure\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Part1.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{13}{section.6.3}\protected@file@percent }
\newlabel{PointStructurePart1_8h_source}{{6.3}{13}{Point\+Structure\+Part1.\+h}{section.6.3}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{15}{section*.5}\protected@file@percent }
\gdef \@abspage@last{19}
